debug=true
oauth.consumerKey=mOtKBkQCXOPL02VSL5pce3kfe
oauth.consumerSecret=tSc4EaRaVoTwwdZWitqWCAvrmhdeWCgI4ofxLDtAh6Z7Y1377p
oauth.accessToken=1455189101343395842-3coaCWlUzJgvu1R9BhGXcZeCwWJTgU
oauth.accessTokenSecret=I2aC5hIe0kUHsmR0awcb920mzq0GClYWKqasBQ31muCuv